Todo: res搜索的参数需要进行序列化转换，下面是命中后返回的参数
[200 OK] {
  "took" : 8,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 4,
      "relation" : "eq"
    },
    "max_score" : 0.23718366,
    "hits" : [
      {
        "_index" : "my_index1",
        "_type" : "_doc",
        "_id" : "1001",
        "_score" : 0.23718366,
        "_source" : {
          "name" : "李四",
          "age" : 23,
          "phone" : "13233333332"
        }
      },
      {
        "_index" : "my_index1",
        "_type" : "_doc",
        "_id" : "lpTUtooBudorIKgrmNlc",
        "_score" : 0.2031653,
        "_source" : {
          "name" : "李四1",
          "age" : 23,
          "phone" : "13233333332"
        }
      },
      }
    ]
  }
}


Todo：第一次取值
map[_shards:map[failed:0 skipped:0 successful:1 total:1] hits:map[hits:[map[_id:1001 _index:my_index1 _score:0.23718366 _source:map[age:23 name:李 phone:13233333332] _type:_doc] map[_id:lpTUtooBudorIKgrmNlc _index:my_index1 _score:0.2031653 _source:map[age:23 name:李四1 phone:13233333332] _te:_doc] map[_id:l5TUtooBudorIKgrptlg _index:my_index1 _score:0.2031653 _source:map[age:23 name:李四2 phone:13233333332] _type:_doc] map[_id:v3GBuofE-jQfke7jwm _index:my_index1 _score:0.2031653 _source:map[age:23 name:李四2 phone:13233333332] _type:_doc]] max_score:0.23718366 total:map[relati:eq value:4]] timed_out:false took:5]

Todo：第二次取值
[map[_id:1001 _index:my_index1 _score:0.23718366 _source:map[age:23 name:李四 phone:13233333332] _type:_doc] map[_id:lpTUtooBudorIKgrmNlc _index:mindex1 _score:0.2031653 _source:map[age:23 name:李四1 phone:13233333332] _type:_doc] map[_id:l5TUtooBudorIKgrptlg _index:my_index1 _score:0.203165_source:map[age:23 name:李四2 phone:13233333332] _type:_doc] map[_id:v3GBuooBfE-jQfke7jwm _index:my_index1 _score:0.2031653 _source:map[age:23 nam李四2 phone:13233333332] _type:_doc]]

Todo：第三次取值【取的是切片所以会有多个值】
map[age:23 name:李四 phone:13233333332]

map[age:23 name:李四1 phone:13233333332]

map[age:23 name:李四2 phone:13233333332]

map[age:23 name:李四2 phone:13233333332]

